<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-offset-4 col-md-4 form-signin">
      <form class="form-signin">
        <h2 class="form-signin-heading">Signup</h2>
        <%= text_input f, :name, class: "form-control", placeholder: "Name"%>
        <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
        <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
        <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm password" %>
        <%= submit "Register", class: "btn btn-lg btn-primary btn-block" %>
        Already have an account? <a href="/login">Login</a>
      </form>
    </div>
  </div>
<% end %>
