<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row">
    <div class="col-md-offset-4 col-md-4 form-signin">
      <form class="form-signin">
        <h2 class="form-signin-heading">Account Login</h2>
        <%= email_input f, :email, class: "form-control", placeholder: "email" %>
        <%= password_input f, :password, class: "form-control", placeholder: "password" %>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <%= submit "Login", class: "btn btn-lg btn-primary btn-block" %>
        Need an account? <a href="<%= signup_path(@conn, :new) %>">Register here</a>
      </form>
    </div>
  </div>
<% end %>
