<div class="panel panel-default">
  <div class="panel-heading">
    <div class="row">
      <div class="col-md-6">
        <h3 class="panel-title"><%= @health_check.name %></h3>
      </div>
      <div class="col-md-6">
        <span class="pull-right">
          <a href="<%= health_check_path(@conn, :edit, @health_check.id) %>"><i class="fa fa-wrench"></i></a>
          <i class="fa fa-close"></i> 
        </span>
      </div>
    </div>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>
