<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below:</p>
  <ul>
    <%= for {attr, message} <- f.errors do %>
      <li><%= humanize(attr) %> <%= message %></li>
  <% end %>
  </ul>
</div>
  <% end %>
<div class="form-group">
  <%= text_input f, :name, class: "form-control", placeholder: "Name"%>
</div>
<div class="form-group">
  <div class="row">
    <div class="col-md-3">
      <%= select f, :type, ["Ping": "ping", "HTTP Get": "get"], class: "form-control" %>
    </div>
    <div class="col-md-9">
      <%= text_input f, :target, class: "form-control", placeholder: "http://www.example.com" %>
    </div>
  </div>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
